<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				/*background-color:red;
				background-image:url('images.jpg');
				background-repeat:no-repeat;
				background-position:10% 5%;
				background-attachment:fixed;*/
				background:red  url('images.jpg')  top right no-repeat fixed;
				margin:0;
				}
				#mainarea{
					width:100%;
					height:1500px;
					background:red;
					}
				.inner{
					width:1200px;
					height:100%;
					margin:0 auto;
					}
				#toparea{
					width:100%;
					/*height:156px;*/
					height:180px;
					background:#FFFFFF;
					padding:45px 0;
				}
				#logoarea{

					width:150px;
					height:100px;
					float:left;
					background:#FFFFFF;
				}
				#logoarea img{
					width:110px;
				}
				#toparea1{
					width:30%;
					height:10px;
					background:#FFFFFF;
					padding:45px 0;
					float:right;
					text-align:center;
					padding-bottom:10px;
					margin-bottom:80px;
					padding-top:20px;
					}
				#toparea1 a:link,#toparea1 a:visited{
					color:white;
					border-radius:10px;
					/*background:black;*/
					background:#2065CA;
					padding:10px 25px;
					text-decoration:none;
					float:left;
					}
				#toparea1 a:hover{
					color:black;
					background:yellow;
					}
				#toparea2{
					width:20%;
					height:10px;
					background:#FFFFFF;
					padding:45px 0;
					float:right;
					text-align:top;
					padding-bottom:70px;
					padding-top:20px;
					margin-right:10px;
					/*margin-bottom:80px;*/
					}
				#toparea2 h2{
					color:#5267CA;
					}
				#titlearea{
					width:1050px;
					height:100px;
					float:left;
				
				}
				#titlearea h1{

					text-align:top;
					text-align-valign:valign:top;
					color:#2065CA;
				}
				#titlearea h3{

					text-align:top;;
					color:#2065CA;
				}
				
				#menuarea{
					width:100%;
					height:28px;
					background:#2065CA;
					text-align:center;
					padding:10px 0
					}
				#menuarea ul{
					list-style-type:none;
					margin:0;
					padding:0;
					text-align:center;
					}
				#menuarea ul li{
					float:left;
					text-align:center;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
					/*color:black;*/
					text-decoration:none;
					/*background:white;
					
					border-right:solid 1px black;
					padding:10px 52px;*/
					display:block;
					padding:5px 30px;
					text-align:center;
					text-transform:capitalize;
					color:white;
					}
				#menuarea ul li a:hover{
					color:black;
					/*background:black;*/
					background:#DDDDDD;
					} 
				#menuarea ul li ul{
					display:none;
					
					}
				#menuarea ul li:hover ul{
					/*background:#2065CA;*/
					background:#F9F9F9;
					display:block;
					position:absolute;
					z-index:1000;
					
					}
				#menuarea ul li:hover ul li{
					float:none;
					}
				#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom: solid 1px black;
					text-align:left;
					color:black;
					}
				#menu1{
					width:1000px;
					height:200px;
					background:orange;
					float:left;
			
					}
				#slidearea{
					width:100%;
					height:427px;
					
					background:#FFF;
					}
				#slidearea img{
					width:100%;
					
					}
				#sarea{
					width:100%;
					height:28px;
					background:#2065CA;
					text-align:center;
					padding:10px 0
					list-style:none;
					}
				#sarea ul li{
					text-align:left;
					}
				#karea{
					width:100%;
					height:108px;
					background:#FFFFFF;
					}
				#karea h3{
					color:white;
					background:blue;
					border-left:solid 10px black;
					padding:10px 20px;
				}
				#karea h3:hover{
					color:black;
					background:yellow;
				}
				#karea p{
					color:blue;
					text-align:justify;
				}
				#karea p b{
					color:red;
				}
				#karea ol li {
					color:blue;
					}
				#karea ol li b {
					color:blue;
					}
				#karea ol li ul li{
					list-style:circle url('http://mpsckp.com/images/arr.png') inside;
					text-align:justify;
					}		
				#darea{
					width:100%;
					height:900px;
					background:#FFFFFF;
					}
				#boxarea{
					width:100%;
					height:840px;
					background:#DED9D9;
					}
				#footer{
					width:100%;
					height:460px;
					background:blue;
					}
				#logo1area{

					width:150px;
					height:100px;
					float:left;
					background:blue;
					padding:20px 0 ;
					
					
				}
				#logo1area img{
					width:110px;
					/*padding:20 0;*/
					padding-left:20;
					padding-right:0;
					padding-bottom:10;
					padding-top:10;
					
				}
				#title1area{
					width:1050px;
					height:100px;
					float:left;
				
				}
				#title1area h1{

					text-align:top;
					text-align-valign:valign:top;
					color:#CED9E2;
				}
				#title1area h3{

					text-align:top;;
					color:#CED9E2;
				}
				#footer1{
					width:200px;
					height:200px;
					float:left;
					margin:10px;
					/*border-left-style:solid;
					border-left-width:10px;
					border-left-color:black;*/
					border: solid 0px black;
					color:#CED9E2;
					background:blue;
					}
				#footer2{
					/*width:900px;
					height:200px;*/
					width:700px;
					height:200px;
					float:right;
					margin:0px;
					padding:0 20px 10px 40px;
					/*border-left-style:solid;
					border-left-width:10px;
					border-left-color:black;*/
					border: solid 0px black;
					color:#CED9E2;
					background:blue;
					}
				#footer ul{
					list-style-type:none;
					margin:0;
					padding:0;
					}
				#footer2 ul li{
					float:left;
					}
				#footer2 ul li a:link,#footer2 ul li a:visited{
					color:#CED9E2;
					text-decoration:none;
					background:blue;
					display:block;
					padding:10px 52px;
					border-right:solid 1px black;
					text-transform:capitalize;
					}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="inner">
					<div id="logoarea">
						<img src="jsr_logo.png"/>

					</div>		
					
					<div id="titlearea">
						<h1>RAJENDRA <br>VIDYALAYA</h1>
						<h3><b>Jamshedpur, Jharkhand</b></h3>
						<h3>(Affiliated to ICSE, Affiliation No. : JH023/1978 )</h3>
							
					</div>
					<div id="toparea1">
						  
						<a href="https://rajendravidyalaya.scientificstudy.in/payment?key=rv">Pay Online Fee</a> 
						<a href="https://rajendravidyalaya.scientificstudy.in/">Parent Login</a>

					</div>
					<div id="toparea2">
						<h2>Educating People To Excel<h2>

					</div>	
				</div>
			</div>
			<div id="menuarea">
				<div class="inner">
						
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a>
							<ul>
								<li><a href="#">About School</a></li>
								<li><a href="#">Mission</a></li>
								<li><a href="#">Vision</a></li>
								<li><a href="#">Social Responsibility</a></li>
								<li><a href="#">Contact Us</a></li>
								
								
							</ul>
						</li>
						<li><a href="#">Academic</a>
							<ul>
								<li><a href="#">Curriculum</a></li>
								<li><a href="#">Co-Curriculum</a></li>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Faculties</a></li>
								
								
								
							</ul>
						</li>
						<li><a href="#">Admissions</a>
							<ul>
								<li><a href="#">Procedure</a></li>
								<li><a href="#">Online-Registration</a></li>
																
							</ul>
						</li>
						<li><a href="#">Principal's message</a>
							<ul>
								<li><a href="#">April 2022</a></li>
								<li><a href="#">May 2021</a></li>
								<li><a href="#">January 2021</a></li>
								<li><a href="#">October 2020</a></li>
								<li><a href="#">September 2020</a></li>
								
								
							</ul>
						</li>
						<li><a href="#">Notice & Events</a>
							<ul>
								<li><a href="#">Forthcoming Events</a></li>
								<li><a href="#">Past Events</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Notice</a></li>
								
							</ul>
						</li>
						<li><a href="#">Results</a>
							<ul>
								<li><a href="#">ICSC</a></li>
								<li><a href="#">ISC</a></li>
								<li><a href="#">XI'th result</a></li>
								<li><a href="#">L.K.Gresult</a></li>
								
							</ul>
						</li>
						<li><a href="#">Alumni</a>
							<ul>
								<li><a href="#">Register</a></li>
								
								
							</ul>
						</li>
						<li><a href="#">Publications</a>
							<ul>
								<li><a href="#">Annual Magazine</a></li>
								<li><a href="#">Half Yearly Magazine</a></li>
								<li><a href="#">Print Media</a></li>
								
								
							</ul>
						</li>
					</ul>
					
				</div>
			</div>
			<div id="slidearea">
				<div class="inner">
					<img src="https://rvjsr.in/public/images/slider/s1.jpg"/>
					
					
				</div>
			</div>
			<div id="sarea">
				<div class="inner">
					<ul>
						<li><a href="#">Home</a>/About Us</li>
						<h1></h1>
					</ul>
				</div>
			</div>
			<div id="karea">
				<div class="inner">
					<h3>About Us</h3>
					<p><b>Rajendra Vidyalaya </b>is an English medium School. The school admits boys and girls from the age group of three and a half years and above. It has a Lower Kindergarten Section, with modern kindergarten equipment. The teachers are highly qualified and trained.</p>
					<p>The School is managed by the Bihar Association, a registered society, which also constitutes the governing body of the school. The responsibility for the day-to-day running of the school is vested in the Principal, appointed by the School Managing Committee.</p>
					
					<p>RajendraVidyalaya receives no government or private aid and fees is the only income. Hence fees have to be adjusted from time to time to keep up with rising costs and salaries of the staff.</p>
					<p>The school is affiliated to the Council for Indian School Certificate Examination, New Delhi and prepares both boys and girls for the ICSE and ISC examinations conducted by the same Council. The medium of instruction is English which the current dominant lingua Franca is internationally. However, Hindi, the national language has a vital role in the school curriculum and is taught daily in classes. The intellectual education in RV is liberal and universal but at the same time it is Indian and firmly rooted to Indian history and tradition and also follows the norms and suggestions made by the Indian Education Commission.</p>
					<h4>Session:</h4>
					<p>The academic session of the school is from April to March.</p>
					<h4>Discipline:</h4>
					<p>Regular attendance is essential. Boys/Girls whose conduct is detrimental to the school’s principles and other students are liable to be expelled forthwith. Students learn the value of discipline through a program under which higher class students are responsible for good order in the school. In this way they learn to respect authority regardless of person and to use it themselves with impartiality and justice</p>
					<hr width="100%" align="center"/>
					<hr width="100%" align="center"/>
					<h4>Awards:</h4>
					<ol> 
						<li>9<sup>th</sup> standard:
							<ul>
								<li> First rank holder: Rs. 9,000(SP Sinha award)</li>
								<li>  Second rank holder: RS. 7,000</li>
								<li>   Third rank holder: RS. 5,000</li>
							</ul>
						</li>
						<li><b>10<sup>th </sup> board:</b>
							<ul>
								<li>  First rank holder : Rs. 10,000 (CD Singh award)</li>
								<li>   Second rank holder: Rs. 8,000</li>
								<li>    Third rank holder: Rs. 6,000</li>
							</ul>
						</li>
						<li><b>11<sup>th </sup>standard:</b>
							<ul>
								<li> First rank holder: Rs. 10,000 (KNS Sharma Award)</li>
								<li>   Second rank holder: Rs. 8,000</li>
								<li>    Third rank holder: Rs. 6,000</li>
							</ul>
						</li>
						<li><b>12<sup>th </sup> board(Science and Commerce)</b>
							<ul>
								<li>  First rank holder: Rs. 12,000 (KB Sinha Award)</li>
								<li>  Second rank holder: Rs. 10,000</li>
								<li>    Third rank holder: Rs. 8,000</li>
							</ul>
						</li>
					</ol>
					<h4>Admission :</h4>
					<p>Applications are invited on the prescribed form to the LKG and higher classes at the beginning of the session as per vacancies through the School website. LKG applications are selected by random selection system only. The school applicants are required to sit for an entrance test.</p>
					<p>No admission is possible unless the candidate produces a transfer certificate from the previous school (for upper classes only)</p>
					
					<h4>The date of birth, surname, and title as reported in the admission register at the time of admission will not be changed under any circumstances
					</h4>
					<h4>Withdrawal:</h4>
					<p>For the withdrawal of students at least one week’s notice must be given to the Principal in writing.</p>
					<p>Transfer certificate will be issued only after all dues have been cleared and the school’s library books and property returned.</p>
					<h4>Examination system:</h4>
					<p>There will be three terminal examinations in a year.</p>
					<p>There will be unit test in the first and second terminal examination and project assessment in the second term.</p>
					<p>There will be terminal exams of 80 (i-ix) and 70 (xi-xii) marks.</p>
					<h4>Promotion</h4>
					<p>Promotion will be granted on the basis of all assessments, tests and examinations. The report card of the child's progress will be given to the concerned parents thrice a year.</p>
					<p>The decision of promotion after the final examination will be taken by the Principal/Vice Principal after having consultation with the staff.</p>
					<h4>Honours cards</h4>
					<p>Honours cards are given for outstanding performance in studies according to the following criteria:</p>
					<p>1 <sup>st</sup> honours card- 80% in all subjects up to class X and 70% in class XI and XII at least B grade in SUPW.</p>
					<p>2 <sup>nd</sup> honours card-70% in all the subjects up to class X and 60% in class XI and XII at least C grade in SUPW.</p>
					<h4></h4>
					<p></p>
				</div>
			</div>
			<div id="darea">
				<div class="inner">
				</div>
			</div>
			<div id="boxarea">
				<div class="inner">
				</div>
			</div>
			<div id="footer">
				<div class="inner">
					<div id="logo1area">
						<img src="jsr_logo 1.png"/>

					</div>		
					
					<div id="title1area">
						<div id="footer1">
							<h3>Address :</h3>
							<h4>Rajendra VidyalayaSubarnarekha<br>
							Link Road, Subarnarekha Link Road, Sakchi
							<br>SakchiJamshedpur Jharkhand, 831001
							<br>: rv_jsr@yahoo.com
							<br>: 06572423206, 9470557805</h4>
						</div>
						<div id="footer2">
							<h4>Useful Links :</h4>
							<ul>
								
								<li><a href="#">about us</a></li>
								
								<li><a href="#">contact us</a></li>
								
								<li><a href="#">mission & vission</a></li>
								<li><a href="#">school rules</a></li>
								<li><a href="#">faculties</a></li>
							</ul>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>	

















































